<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="sources/alphabet-B.png" />
    <link rel="stylesheet" href="style.css" />
    <title>WITH BOOKS</title>
  </head>
  <body>
    <div class="header">
      <i class="fas fa-bars fa-lg"></i>
      <header class="title">
        <a href="home.html"><span>With Books</span></a>
      </header>
    </div>
    <section class="challenges">
      <article class="one-week">
        <a href="one-week.html">
          <img src="sources/bridge.jpg" />
        </a>
      </article>
      <article class="fifteen-days">
        <a href="">
          <img src="sources/road.jpg" />
        </a>
      </article>
      <article class="one-month">
        <a href="">
          <img src="sources/buildings.jpg" />
        </a>
      </article>
    </section>
    <script
      src="https://kit.fontawesome.com/041bfb30d2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
